<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
  border: 2px solid #ccc;
  padding: 10px;
  width: 20em;
}

.item {
  width: fit-content;
  width: fit-content;
  background-color: #8ca0ff;
  padding: 5px;
  margin-bottom: 1em;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item</div>
        <div class="item">Item with more text in it.</div>
        <div class="item">
          Item with more text in it, hopefully we have added enough text so the text
          will start to wrap.
        </div>
      </div>
      
</body>
</html>