<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="worked.css">
    <link rel="icon" type="icon/x-icon" href="1.jpg">
</head>
<body>
    <!--This is the header-->
    <div class="header">
        <li><a href="#">sign in</a></li>
        <li><a href="#">report</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">support</a></li>
        <li><a href="#" class="active">Home</a></li>
     </div>
     <!--Content-->
    <div class="container">
      <!--image container-->
      <div class="img">
        <img class="image" src="pexels.jpg">
        <img class="image" src="1.jpg">
        <img class="image" src="workers.jpg">
       <!--image ends here-->
      </div>
      <div class="button">
        <a href="#">Contact us</a>
      </div>
      <div class="text">
        <h1>The best Agency in Design</h1>
      </div>
    </div class="row">
    <div class="column">
    <h3>What we do?</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy 
      text ever since the 1500s, when an unknown printer took a 
      galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was
       popularised in the 1960s with the release
       of Letraset sheets containing Lorem Ipsum passages, a
       nd more recently with desktop publishing software 
       like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="column">
      <h3>What we do?</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy 
      text ever since the 1500s, when an unknown printer took a 
      galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was
       popularised in the 1960s with the release
       of Letraset sheets containing Lorem Ipsum passages, a
       nd more recently with desktop publishing software 
       like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="column">
      <h3>What we do?</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy 
      text ever since the 1500s, when an unknown printer took a 
      galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was
       popularised in the 1960s with the release
       of Letraset sheets containing Lorem Ipsum passages, a
       nd more recently with desktop publishing software 
       like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="column">
      <h3>What we do?</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy 
      text ever since the 1500s, when an unknown printer took a 
      galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was
       popularised in the 1960s with the release
       of Letraset sheets containing Lorem Ipsum passages, a
       nd more recently with desktop publishing software 
       like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>